{
	"name": "ecomode",
	"displayName": "EcoMode",
	"description": "Pauses power-intensive features when the user is inactive",
	"version": "0.0.1",
	"publisher": "my-green-code",
	"repository": {
		"type": "git",
		"url": "https://github.com/my-green-code/vs-eco-code"
	},
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ecoMode.toggle",
				"title": "Toggle Eco Mode",
				"category": "Eco Mode"
			},
			{
				"command": "ecoMode.openSettings",
				"title": "Open Eco Mode Settings",
				"category": "Eco Mode"
			}
		],
		"keybindings": [
			{
				"command": "ecoMode.toggle",
				"key": "ctrl+shift+e",
				"mac": "cmd+shift+e",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "pnpm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "pnpm run compile && pnpm run lint",
		"lint": "eslint src",
		"test": "vscode-test",
		"clean": "rimraf out"
	},
	"devDependencies": {
		"@types/vscode": "^1.85.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "20.x",
		"@typescript-eslint/eslint-plugin": "^8.28.0",
		"@typescript-eslint/parser": "^8.28.0",
		"eslint": "^9.23.0",
		"typescript": "^5.8.2",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1",
		"rimraf": "^5.0.0"
	},
	"packageManager": "pnpm@10.6.5+sha256.47c8bca42b4b48534b5b1b28d573c506773937b02f68e52992fbd8269131c5c8"
}
